\relax 
\bibstyle{plainnat}
\citation{Garfinkel2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Response to Comments by Reviewer 1}{1}}
\newlabel{sec:R1}{{1}{1}}
\citation{blumeetal2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Response to Comments by Reviewer 2}{2}}
\citation{Garfinkel2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the polar-cap temperature anomalies, 60N zonal wind anomalies, and Earth rotation parameter anomalies, composited over three sets of SSW events: (left) all events in the joint ERA-40/ERA-Interim dataset, (center) ERA-40 events up to 1979, and (right) ERA-Interim events only.}}{3}}
\newlabel{fig:summary_plotstack_datasets}{{1}{3}}
\citation{Hansen2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Response to Comments by Reviewer 3}{5}}
\citation{Charlton2007}
\citation{Charlton2007}
\citation{Charlton2007}
\citation{Mitchell2012}
\citation{Mitchell2012}
\citation{Mitchell2012}
\citation{Charlton2007}
\citation{Charlton2007}
\citation{Charlton2007}
\citation{Charlton2007}
\citation{Mitchell2012}
\citation{Charlton2007}
\citation{Mitchell2012}
\citation{Charlton2007}
\citation{Charlton2007}
\citation{Charlton2007}
\citation{Charlton2007}
\citation{Mitchell2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed polar motion angle 2 (in terms of equivalent excitation function $\chi _2$) for the SSW events between 1963 and 2010, color coded by whether the event constituted a vortex split or displacement. Events are classified according to \cite  {Charlton2007}.}}{8}}
\newlabel{fig:PM2_by_Type}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed polar motion angle 2 (in terms of equivalent excitation function $\chi _2$) for the SSW events between 1963 and 2010, composited over vortex splits, displacement, and undefined events. In the top row, events are classified according to \cite  {Charlton2007}. In the bottom row, events are classified according to \citet  {Mitchell2012}.}}{9}}
\newlabel{fig:PM2_composited_by_Type}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed $\Delta $LOD for the SSW events between 1963 and 2010, color coded by whether the event constituted a vortex split or displacement. Events are classified according to \cite  {Charlton2007}.}}{10}}
\newlabel{fig:LOD_by_Type}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed length-of-day anomalies for the SSW events between 1963 and 2010, composited over vortex splits, displacement, and undefined events, classified according to \cite  {Charlton2007}.}}{11}}
\newlabel{fig:LOD_composited_by_Type}{{5}{11}}
\citation{Charlton2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Changes}{12}}
\newlabel{sec:overview}{{4}{12}}
\citation{Hansen2013}
\citation{Hansen2013}
\bibdata{ssw,nathan}
\bibcite{blumeetal2012}{{1}{2012}{{Blume et~al.}}{{Blume, Matthes, and Horenko}}}
\bibcite{Charlton2007}{{2}{2007}{{Charlton and Polvani}}{{}}}
\bibcite{Garfinkel2010}{{3}{2010}{{Garfinkel et~al.}}{{Garfinkel, Hartmann, and Sassi}}}
\bibcite{Hansen2013}{{4}{2013}{{Hansen et~al.}}{{Hansen, Matthes, and Gray}}}
\bibcite{Mitchell2012}{{5}{2012}{{Mitchell et~al.}}{{Mitchell, Gray, Anstey, Baldwin, and Charlton-Perez}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observed length-of-day anomalies for the SSW events between 1963 and 2010, color coded by whether the event happened during the Easterly or Westerly phase of the QBO. Events are classified according to the criterion in \cite  {Hansen2013}.}}{14}}
\newlabel{fig:LOD_by_QBO}{{6}{14}}
