This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: response_to_reviewers.aux
The style file: plainnat.bst
Database file #1: ssw.bib
Database file #2: nathan.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            715 strings with 6761 characters,
and the built_in function-call counts, 2667 in all, are:
= -- 247
> -- 159
< -- 1
+ -- 53
- -- 48
* -- 243
:= -- 423
add.period$ -- 23
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 103
empty$ -- 200
format.name$ -- 55
if$ -- 547
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 41
num.names$ -- 20
pop$ -- 46
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 126
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 87
