\relax 
\bibstyle{agu08}
\citation{haradaetal2010}
\citation{ayarzaguenaetal2011}
\citation{Charlton2007}
\citation{ayarzaguenaetal2011}
\citation{salsteinrosen1989}
\citation{eubanksetal1985}
\citation{rosenetal1991}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\citation{Rosen1983}
\citation{eubanksetal1985}
\citation{dobslawetal2010}
\citation{hideetal1997}
\citation{chao_au1991}
\citation{nastulaetal2009}
\citation{dobslawetal2010}
\citation{rosensalstein1985}
\citation{zhouetal2008}
\citation{baldwindunkerton2001}
\citation{thompsonetal2002}
\citation{woollingsetal2010}
\citation{quiroz1986}
\citation{martiusetal2009}
\citation{woollingsetal2010}
\citation{Garfinkel2010}
\citation{ayarzaguenaetal2011}
\citation{kodera2006}
\citation{koderaetal2011}
\citation{barnesetal1983}
\citation{Gross1992}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Methods.}}{6}}
\newlabel{sec:method}{{2}{6}}
\newlabel{sec:ERPobs}{{2.1}{6}}
\citation{Rosen1983}
\citation{Rosen1990}
\citation{Eubanks1988}
\newlabel{eq:PM1_to_AEF}{{1\relax }{7}}
\newlabel{eq:PM2_to_AEF}{{2\relax }{7}}
\newlabel{eq:LOD_to_AEF}{{3\relax }{7}}
\citation{barnesetal1983}
\citation{gross2009}
\newlabel{eq:X1m}{{4\relax }{8}}
\newlabel{eq:X1w}{{5\relax }{8}}
\newlabel{eq:X2m}{{6\relax }{8}}
\newlabel{eq:X2w}{{7\relax }{8}}
\newlabel{eq:X3m}{{8\relax }{8}}
\newlabel{eq:X3w}{{9\relax }{8}}
\citation{uppalaetal2005}
\citation{deeetal2011}
\citation{labitzkenaujokat2000}
\newlabel{sec:ERA}{{2.3}{9}}
\newlabel{sec:selection}{{2.4}{9}}
\citation{Charlton2007}
\citation{Charlton2007}
\citation{labitzkenaujokat2000}
\citation{Charlton2007}
\citation{bancalaetal2012}
\citation{wilks1995}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Observed Earth Rotation Anomalies during SSWs.}}{11}}
\newlabel{sec:obs}{{3}{11}}
\citation{barnesetal1983}
\citation{Eubanks1988}
\citation{quiroz1986}
\citation{martiusetal2009}
\citation{woollingsetal2010}
\citation{Garfinkel2008}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Polar Motion Excitation by Mass Anomalies During SSWs.}}{12}}
\newlabel{sec:X12}{{4}{12}}
\citation{wunschstammer1997}
\newlabel{sec:IB}{{4.1}{13}}
\citation{Garfinkel2010}
\citation{martiusetal2009}
\citation{Mitchell2012}
\citation{bancalaetal2012}
\citation{martiusetal2009}
\citation{Barriopedro2014}
\citation{Barriopedro2014}
\citation{eubanksetal1985}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont LOD Excitation by Wind Anomalies During SSWs.}}{16}}
\newlabel{sec:X3}{{5}{16}}
\citation{Haigh2005}
\citation{kodera2006}
\citation{dobslawetal2010}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Summary and Conclusions.}}{18}}
\newlabel{sec:conclusions}{{6}{18}}
\citation{Garfinkel2010}
\citation{Kodera2013}
\citation{eubanksetal1985}
\citation{rosenetal1991}
\citation{martiusetal2009}
\citation{Mitchell2012}
\citation{Barriopedro2014}
\citation{Egger2007}
\bibcite{ayarzaguenaetal2011}{{1}{2011}{{\textit  {Ayarzag{\"u}ena et~al.}}}{{\textit  {Ayarzag{\"u}ena, Langematz, and Serrano}}}}
\bibcite{baldwindunkerton2001}{{2}{2001}{{\textit  {Baldwin and Dunkerton}}}{{}}}
\bibcite{bancalaetal2012}{{3}{2012}{{\textit  {Bancal{\'a} et~al.}}}{{\textit  {Bancal{\'a}, Kr{\"u}ger, and Giorgetta}}}}
\bibcite{barnesetal1983}{{4}{1983}{{\textit  {Barnes et~al.}}}{{\textit  {Barnes, Hide, F.R.S., White, and Wilson}}}}
\bibcite{Barriopedro2014}{{5}{2014}{{\textit  {Barriopedro and Calvo}}}{{}}}
\bibcite{chao_au1991}{{6}{1991}{{\textit  {Chao and Au}}}{{}}}
\bibcite{Charlton2007}{{7}{2007}{{\textit  {Charlton and Polvani}}}{{}}}
\bibcite{deeetal2011}{{8}{2011}{{\textit  {Dee et~al.}}}{{}}}
\bibcite{dobslawetal2010}{{9}{2010}{{\textit  {Dobslaw et~al.}}}{{\textit  {Dobslaw, Dill, Gr{\"o}tsch, Brzezinski, and Thomas}}}}
\bibcite{Egger2007}{{10}{2007}{{\textit  {Egger et~al.}}}{{\textit  {Egger, Weickmann, and Hoinka}}}}
\bibcite{eubanksetal1985}{{11}{1985}{{\textit  {Eubanks et~al.}}}{{\textit  {Eubanks, Steppe, Dickey, and Callahan}}}}
\bibcite{Eubanks1988}{{12}{1988}{{\textit  {Eubanks et~al.}}}{{\textit  {Eubanks, Steppe, Dickey, Rosen, and Salstein}}}}
\bibcite{Garfinkel2008}{{13}{2008}{{\textit  {Garfinkel and Hartmann}}}{{}}}
\bibcite{Garfinkel2010}{{14}{2010}{{\textit  {Garfinkel et~al.}}}{{\textit  {Garfinkel, Hartmann, and Sassi}}}}
\bibcite{Gross1992}{{15}{1992}{{\textit  {Gross}}}{{}}}
\bibcite{gross2009}{{16}{2009}{{\textit  {Gross}}}{{}}}
\bibcite{Haigh2005}{{17}{2005}{{\textit  {Haigh et~al.}}}{{\textit  {Haigh, Blackburn, and Day}}}}
\bibcite{haradaetal2010}{{18}{2009}{{\textit  {Harada et~al.}}}{{\textit  {Harada, Goto, Hasegawa, and Fujikawa}}}}
\bibcite{hideetal1997}{{19}{1997}{{\textit  {Hide et~al.}}}{{\textit  {Hide, Dickey, Marcus, Rosen, and Salstein}}}}
\bibcite{labitzkenaujokat2009}{{20}{2009}{{\textit  {K.Labitzke and B.Naujokat}}}{{}}}
\bibcite{kodera2006}{{21}{2006}{{\textit  {Kodera}}}{{}}}
\bibcite{koderaetal2011}{{22}{2011}{{\textit  {Kodera et~al.}}}{{\textit  {Kodera, Eguchi, Lee, Kuroda, and Yukimoto}}}}
\bibcite{Kodera2013}{{23}{2013}{{\textit  {Kodera et~al.}}}{{\textit  {Kodera, Mukougawa, and Fujii}}}}
\bibcite{labitzkenaujokat2000}{{24}{2000}{{\textit  {Labitzke and Naujokat}}}{{}}}
\bibcite{martiusetal2009}{{25}{2009}{{\textit  {Martius et~al.}}}{{\textit  {Martius, Polvani, and Davies}}}}
\bibcite{Mitchell2012}{{26}{2012}{{\textit  {Mitchell et~al.}}}{{\textit  {Mitchell, Gray, Anstey, Baldwin, and Charlton-Perez}}}}
\bibcite{nastulaetal2009}{{27}{2009}{{\textit  {Nastula et~al.}}}{{\textit  {Nastula, Salstein, and Kolaczek}}}}
\bibcite{quiroz1986}{{28}{1986}{{\textit  {Quiroz}}}{{}}}
\bibcite{Rosen1983}{{29}{1983}{{\textit  {Rosen and Salstein}}}{{}}}
\bibcite{rosensalstein1985}{{30}{1985}{{\textit  {Rosen and Salstein}}}{{}}}
\bibcite{Rosen1990}{{31}{1990}{{\textit  {Rosen et~al.}}}{{\textit  {Rosen, Salstein, and Wood}}}}
\bibcite{rosenetal1991}{{32}{1991}{{\textit  {Rosen et~al.}}}{{\textit  {Rosen, Salstein, and Wood}}}}
\bibcite{salsteinrosen1989}{{33}{1989}{{\textit  {Salstein and Rosen}}}{{}}}
\bibcite{thompsonetal2002}{{34}{2002}{{\textit  {Thompson et~al.}}}{{\textit  {Thompson, Baldwin, and Wallace}}}}
\bibcite{uppalaetal2005}{{35}{2005}{{\textit  {Uppala et~al.}}}{{}}}
\bibcite{wilks1995}{{36}{1995}{{\textit  {Wilks}}}{{}}}
\bibcite{woollingsetal2010}{{37}{2010}{{\textit  {Woollings et~al.}}}{{\textit  {Woollings, Charlton-Perez, Ineson, Marshall, and Masato}}}}
\bibcite{wunschstammer1997}{{38}{1997}{{\textit  {Wunsch and Stammer}}}{{}}}
\bibcite{zhouetal2008}{{39}{2008}{{\textit  {Zhou et~al.}}}{{\textit  {Zhou, Chen, and Salstein}}}}
\expandafter\gdef\csname endpage1\endcsname {25}
\citation{labitzkenaujokat2009}
\citation{labitzkenaujokat2009}
\citation{labitzkenaujokat2009}
\newlabel{tab:warmings}{{1\relax }{26}}
\newlabel{fig:2009event}{{1\relax }{26}}
\newlabel{fig:summary}{{2\relax }{27}}
\newlabel{fig:composites_X12}{{3\relax }{27}}
\newlabel{fig:EGPH_mass_aam}{{4\relax }{27}}
\newlabel{fig:composites_X3}{{5\relax }{27}}
\newlabel{fig:wind_anomaly_composites}{{6\relax }{27}}
\newlabel{fig:X2_1990s}{{7\relax }{28}}
\newlabel{fig:X2_2000s}{{8\relax }{28}}
