\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:X1m}{{1}{1}}
\newlabel{eq:X1w}{{2}{1}}
\newlabel{eq:X2m}{{3}{1}}
\newlabel{eq:X2w}{{4}{1}}
\newlabel{eq:X3m}{{5}{1}}
\newlabel{eq:X3w}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The trigonometric functions that weight zonal wind in each of the three AAM excitation functions.}}{1}}
\newlabel{fig:TF_U}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The trigonometric functions that weight meridional wind in each of the three AAM excitation functions.}}{2}}
\newlabel{fig:TF_V}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The trigonometric functions that weight surface pressure in each of the three AAM excitation functions.}}{2}}
\newlabel{fig:TF_PS}{{3}{2}}
