{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10340\viewh8560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Notes on Peter Hitchcock's PJO Events.\

\b0 \ulnone \

\b Central Date		SSW?\

\b0 1 Dec 1960			** no known SSW event to connect this to\
29 Dec 1960			** no known SSW event to connect this to\
13 Feb 1963			28 Jan \
20 Jan 1968			7 Jan\
31 Jan 1970			1 Jan\
30 Jan 1971			18 Jan \
14 Feb 1973			31 Jan\
20 Jan 1977			CHECK THIS ONE!\
-----------------era-interim----------------------------------------------\
17 Jan 1985			1-Jan, W2 / splitting event\
8 Feb 1987			23-Jan, W2 / displacement event\
21 Dec 1987			8-Dec, W1 / splitting event\
x3 Mar 1989			21-Feb,  splitting event\
15 Feb 1991			** no known SSW event to connect this to\
26 Nov 1996			** no known SSW event to connect this to\
8 Dec 1996			** no known SSW event to connect this to\
12 Jan 1998			** no known SSW event to connect this to\
26 Dec 1998			15-Dec, W1 / displacement event\
9 Mar 1999			26-Feb, W1 event.  S in C&P, D according to Sophia.\
28 Nov 2000			** no known SSW event to connect this to.\
22 Feb 2001			11-Feb, W1 / displacement event.\
9 Jan 2002			30-Dec 2001\
13 Jan 2004			7 Jan, displacement event\
2 Feb 2006			21 Jan, displacement event\
11 Feb 2009			24 Jan, splitting event\
23 Nov 2009			** no known SSW event to connect this to\
\
\
Notes:\
- we have 11 PJO events that can be matched to our ERA-Interim events (of which there are 23 in total).\
- To Do Next: Make a new central dates list with this selection, and recompute composite AEFs.  Does it look the same as Sophia's?\
}