\relax 
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composites of observed PM1 (black) and the mass excitation function $\chi ^{\text  {M}}_1$ (yellow). Each panel shows composites over different subsets of SSW events. For each curve, the solid line represents the mean and the shading the 98 $\%$ bootstrap confidence interval.}}{2}}
\newlabel{fig:all_events}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composites of observed PM1 (black) and the wind excitation function $\chi ^{\text  {W}}_1$ (blue). Each panel shows composites over different subsets of SSW events. For each curve, the solid line represents the mean and the shading the 98 $\%$ bootstrap confidence interval.}}{3}}
\newlabel{fig:all_events}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composites of observed PM2 (black) and the mass excitation function $\chi ^{\text  {M}}_2$ (yellow). Each panel shows composites over different subsets of SSW events. For each curve, the solid line represents the mean and the shading the 98 $\%$ bootstrap confidence interval.}}{4}}
\newlabel{fig:all_events}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composites of observed PM2 (black) and the wind excitation function $\chi ^{\text  {W}}_2$ (blue). Each panel shows composites over different subsets of SSW events. For each curve, the solid line represents the mean and the shading the 98 $\%$ bootstrap confidence interval.}}{5}}
\newlabel{fig:all_events}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Composites of observed ${\Delta \text  {LOD}}$ (black) and the wind excitation function $\chi ^{\text  {M}}_1$ (blue). Each panel shows composites over different subsets of SSW events. For each curve, the solid line represents the mean and the shading the 98 $\%$ bootstrap confidence interval.}}{6}}
\newlabel{fig:all_events}{{5}{6}}
