\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Nakagawa and Yamazaki(2006)]{nakagawayamazaki2006}
Ken~I. Nakagawa and Koji Yamazaki.
\newblock What kind of stratospheric sudden warming propagates to the
  troposphere?
\newblock \emph{Geophys. Res. Lett.}, 33:\penalty0 L04801, 2006.

\end{thebibliography}
