\relax 
\citation{nakagawayamazaki2006}
\bibstyle{plainnat}
\citation{nakagawayamazaki2006}
\citation{nakagawayamazaki2006}
\citation{nakagawayamazaki2006}
\citation{nakagawayamazaki2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composites of the six AEFs, over all SSW events.}}{2}}
\newlabel{fig:all_events}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composites of the six AEFs, over the 12 vortex-displacement events.}}{3}}
\newlabel{fig:displ_events}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composites of the six AEFs, over the 10 vortex-split events.}}{4}}
\newlabel{fig:split_events}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composites of the six AEFs, over the 10 events where the 50hPa (60N) u-anomaly is below -15 m/s.}}{5}}
\newlabel{fig:uanom_events_1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Composites of the six AEFs, over the 10 events where the 50hPa (60N) u-anomaly is below -20 m/s.}}{6}}
\newlabel{fig:uanom_events_2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Composites of the six AEFs, over the 14 events classified as ``troposphere warm'' events according to the criterion of \citet  {nakagawayamazaki2006}.}}{7}}
\newlabel{fig:nakagawa_strong}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Composites of the six AEFs, over the 8 events classified as ``troposphere cold'' events according to the criterion of \citet  {nakagawayamazaki2006}.}}{8}}
\newlabel{fig:nakagawa_weak}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Composites of observed $p_1$, for each of the 7 SSW subsets.}}{9}}
\newlabel{fig:X1_obs_subsets}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Composites of observed $p_1$ and the $\chi _1$ mass term, for each of the 7 SSW subsets.}}{10}}
\newlabel{fig:X1_m_subsets}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Composites of the $\chi _1$ mass term, for each of the 7 SSW subsets.}}{11}}
\newlabel{fig:X1_obs_m_subsets}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Composites of observed $p_2$, for each of the 7 SSW subsets.}}{12}}
\newlabel{fig:X2_obs_subsets}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Composites of the $\chi _2$ mass term, for each of the 7 SSW subsets.}}{13}}
\newlabel{fig:X2_m_subsets}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Composites of observed $p_2$ and the $\chi _2$ wind term, for each of the 7 SSW subsets.}}{14}}
\newlabel{fig:X2_obs_m_subsets}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Composites of observed ${\Delta \text  {LOD}}$, for each of the 7 SSW subsets.}}{15}}
\newlabel{fig:X3_obs_subsets}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Composites of the $\chi _3$ wind term, for each of the 7 SSW subsets.}}{16}}
\newlabel{fig:X3_w_subsets}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Composites of observed ${\Delta \text  {LOD}}$ and the $\chi _3$ wind term, for each of the 7 SSW subsets.}}{17}}
\newlabel{fig:X3_obs_w_subsets}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Composites of wind and and temperature anomalies over the different SSW subsets.}}{18}}
\newlabel{fig:compare_windanom_composites}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Composites of wind and and temperature over the different SSW subsets.}}{19}}
\newlabel{fig:compare_wind_composites}{{18}{19}}
\bibdata{ssw}
\bibcite{nakagawayamazaki2006}{{1}{2006}{{Nakagawa and Yamazaki}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Composites of the dominant terms of each AEF, comparing integrationover the tropics only (center), and the NHET only (right).}}{21}}
\newlabel{fig:compare_regions}{{19}{21}}
